# TODO-APP-backend

./: TODO.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json
TODO.Api/: Dockerfile  Program.cs  Routes.cs  TODO.Api.csproj  (+4 more)
TODO.Api.Application/: TODO.Api.Application.csproj
TODO.Api.Application/AppSettings/: JwtAuthConfiguration.cs  MinioSettings.cs
TODO.Api.Application/DTOs/: CreateToDoItemRequestDto.cs  FinalErrorDto.cs  FinalValidationResultDto.cs  GetItemsResultDto.cs  ImageResultDto.cs  JwtToken.cs  LoginRequestDto.cs  PaginationResultDto.cs  RegisterNewUserDto.cs  ToDoGeneralResumeDto.cs  TodoQueryParametersDto.cs  TokenJwtResultDto.cs  UpdateToDoItemRequestDto.cs  UpdateUserDto.cs  UserResumeDto.cs
TODO.Api.Application/Exceptions/: NotFoundItemException.cs
TODO.Api.Application/Services/: DashboardService.cs  IDashboardService.cs  IImageService.cs  ITokenService.cs  ImageService.cs
TODO.Api.Application/UseCases/Categories/: GetCategoriesUseCase.cs  IGetCategoriesUseCase.cs
TODO.Api.Application/UseCases/TodoItems/: CreateToDoItemUseCase.cs  DeleteTodoItemUseCase.cs  GetTodoUserCase.cs  ICreateToDoItemUseCase.cs  IDeleteTodoItemUseCase.cs  IGetTodoUserCase.cs  IUpdateTodoItemUseCase.cs  UpdateTodoItemUseCase.cs
TODO.Api.Application/UseCases/Users/: DeleteUserUseCase.cs  GetUserUseCase.cs  IDeleteUserUseCase.cs  IGetUserUseCase.cs  ILoginUserUseCase.cs  IRegisterNewUserUseCase.cs  ITokenService.cs  IUpdateUserUseCase.cs  LoginUserUseCase.cs  RegisterNewUseCase.cs  RegisterNewUserUseCase.cs  TokenService.cs  UpdateUserUseCase.cs
TODO.Api.Infra/: TODO.Api.Infra.csproj
(+35 files in other folders)
